.chevron:after {
  content: '';
  border-style: solid;
  border-width: 0.1em 0.1em 0 0;
  border-color: var(--color);
  display: inline-flex;
  height: 0.7em;
  width: 0.7em;
  transform: rotate(45deg);
  transform-origin: 66% 33%;

  transition: transform 0.2s ease;
}

.chevron-small:after {
  content: '';
  border-style: solid;
  border-width: 0.1em 0.1em 0 0;
  border-color: var(--color);
  display: inline-flex;
  height: 0.35em;
  width: 0.35em;
  transform-origin: 66% 33%;
  transform: rotate(45deg);
  transition: transform 0.2s ease;
}
.chevron.top:after {
  inset-inline-start: 0;
  transform: rotate(-45deg);
}

.chevron.bottom:after {
  inset-block-start: 0;
  transform: rotate(135deg);
}
