.hamburger,
.hamburger::before,
.hamburger::after {
  display: block;
  background-color: currentColor;
  position: absolute;
  height: 0.25em;
  width: 1.875em;
  border-radius: 0.125em;
}

.hamburger::before {
  content: '';
  margin-block-start: -0.5em;
}
.hamburger[aria-expanded='true']::before {
  margin-block-start: 0px;
  transform: rotate(45deg);
}

.hamburger[aria-expanded='true'] {
  background: rgba(255, 255, 255, 0);
}

.hamburger::after {
  content: '';
  margin-block-start: 0.5em;
}
.hamburger[aria-expanded='true']::after {
  margin-block-start: 0px;
  transform: rotate(-45deg);
}
